<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rocky Group Members</title>
        <style>
            .person-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            grid-gap: 20px;
            }

            .person-card {
            background-color: #f2f2f2;
            padding: 20px;
            }

            .person-card img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
            margin-bottom: 10px;
           
            }

            .person-description {
            text-align: center;
            }


            
        </style>
    </head>
    <body>
        <div class="person-container">
          <div class="person-card">
            <section>
              <img src="images\tatenda.jpg" alt="Member Image">
              <p class="person-description">Tatenda Dennis</p>
              <p class="person-description">
                My name is Tatenda. Nimefanya APT kwa USIU-A. I don't know where I see myself in the next 5 years 
                because I cannot foresee the future, but I will when I get to the bridge. I'm interested in tech; 
                you can call me a tech-savvy person.
              </p>
            </section>
          </div>
          <div class="person-card">
            <section>
              <img src="images\briana.jpg" alt="Member Image">
              <p class="person-description">Briana Nzivu</p>
              <p class="person-description">Hey there! So Samantha told us to say our name, age, interests, and 
                where I see myself in 5 years...jeez Samantha, I am in my mysterious girl era...jokes. My name is 
                Briana Nzivu. I am old enough to wish to be a child again. I enjoy gardening (I don't care if it's 
                a hobby for old people) and drawing animation characters. In fact, I think in a 'parallel' universe, 
                I probably write and draw anime and manga. In 5 years, I see myself definitely working a remote job 
                and having a few projects generating some side income.
              </p>
            </section>
          </div>
          <div class="person-card">
            <section>
              <img src="images\samantha.jpg" alt="Member Image">
              <p class="person-description">Samantha Ajibade</p>
              <p class="person-description">Heyyyy!! My name is Samantha Folashade, and I am a whole 24-year-old 
                shady individual on this planet called Earth. I love reading books in my free time, and my favorite 
                author is Sidney Sheldon. I enjoy teaching IT, and my dream is to one day open a center where I can 
                teach basic IT skills to those who are underprivileged.
              </p>
            </section>
          </div>
        </div>         
      </body>      
</html>